# _lof

./: .env  .gitignore  README.md  choose-param.py  elki-outliers.txt  expected-outliers.csv  key-dataset.py  label-kdd.py  label-mouse.py  lof.py  my-outliers.csv  my-profiles.csv  outliers.csv  producer.py  profiles.txt  roc.py
anns/: hnsw.py  lsh.py
ilof/: pom.xml  producer.py
ilof/src/main/java/: ILOF.java
lof/: expected-profiles.csv  lof.py
rtlofs/: .env  dummy-d2-RLOF-k2-MANH-LSH-h1-t1  kdd9910pc-d2-rlof-k3-euc-lsh-h4-t4  labeled.keyed.mouse  labeled.keyed.wilt  mouse-d2-ilof-k3-euc-flat  mouse-d2-ilof-k3-man-flat-453ms  mouse-d2-rlof-k3-euc-lsh-h1-t1-w50-i10-a100-4174ms  mouse-d2-rlof-k3-euc-lsh-h4-t4  pom.xml  shuttle-d9-rlof-k3-man-lsh-h1-t1-w500-i10-a1000  shuttle.labeled  sink.txt  wilt-d5-ilof-k3-euc-lsh-h1-t1-122499ms  wilt-d5-ilof-k3-euc-lsh-h1-t1-76811ms  wilt-d5-ilof-k3-man-flat-43275ms  wilt-d5-ilof-k8-man-flat-198359ms  wilt-d5-ilof-k8-man-lsh-h1-t1-378605ms
rtlofs/clof/: pom.xml
rtlofs/common/: pom.xml
rtlofs/datasets/: immunizer  immunizer.labeled  labeled-mouse.txt  labeled.keyed.immunizer  labeled.keyed.shuttle  wilt.labeled
rtlofs/driver/: .env  pom.xml
rtlofs/ilof/: ilof-labeled-stdout-2.txt  ilof-labeled-stdout-3.txt  labeled-stdout.txt  pom.xml
rtlofs/kdtree/: pom.xml
rtlofs/lsh/: pom.xml
rtlofs/newsinks/: dummy-d2-ilof-k2-man-kd  dummy-d2-rlof-k2-man-flat-w6-i0-a5  dummy-d2-rlof-k2-man-flat-w6-i16-a100  dummy-d2-rlof-k2-man-flat-w6-i16-a5  dummy-d2-rlof-k2-man-flat-w6-i33-a100  dummy-d2-rlof-k2-man-kd-w5-i20-a10  dummy-d2-rlof-k2-man-lsh-p4-t2-w10-i0-a10  immunizer-d8-rlof-k7-euc-lsh-h2-t2-w918-i25-a1530-645108ms-auc0.49  wilt-d5-rlof-k7-euc-lsh-h2-t2-w840-i25-a1400-383720ms-auc0.49
rtlofs/rlof/: pom.xml  rlof-labeled-stdout-1.txt  rlof-labeled-stdout-2.txt  rlof-labeled-stdout-3.txt
rtlofs/sinks/: mouse-d2-ilof-k2-euc-flat-365ms  mouse-d2-ilof-k3-euc-flat-3295ms  mouse-d2-ilof-k3-man-flat-449ms  mouse-d2-ilof-k4-euc-flat-553ms  mouse-d2-ilof-k5-euc-flat-623ms  mouse-d2-ilof-k7-euc-lsh-h2-t3-1524ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w100-i5-a2000-1573ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w1000-i25-a40-1476ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w110-i5-a2000-1768ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w120-i5-a2000-1892ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w130-i5-a2000-1813ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w140-i5-a2000-1688ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w150-i5-a2000-1949ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w170-i5-a2000-2459ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w190-i5-a2000-2232ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w20-i5-a2000-1078ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w210-i5-a2000-2295ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w240-i5-a2000-2571ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w270-i5-a2000-2632ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w30-i5-a2000-1044ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w300-i5-a2000-2825ms  mouse-d2-rlof-k7-euc-lsh-h2-t2-w350-i5-a2000-2471ms  (+45 more)
(+18 files in other folders)
