KAFKA_APP_ID=rt-lof-application
KAFKA_BROKER=localhost:9092
SOURCE_TOPIC=mouse-source-topic
SINK_TOPIC=mouse-sink-topic
SINK_FILE=../../mouse-outliers.txt
# ILOF, RLOF...
ALGORITHM=ILOF
k=3
TOP_N_OUTLIERS=10
TOP_PERCENT_OUTLIERS=5
LOF_THRESHOLD=2.0
# EUCLIDEAN, MANHATTAN
DISTANCE_MEASURE=EUCLIDEAN
WINDOW=50
# |Hyperplanes|=|bits|, but TarsosLSH uses a fixed value of 12
# HYPERPLANES=5
# TarsosLSH does require numberOfHashes (number of hash functions)
# and numberOfHashTables
HASHES=1
HASHTABLES=1
VIRTUAL_POINTS=4
INLIER_PERCENTAGE=10
# MAX_AGE needs to be much higher than this.
MAX_AGE=100
DIMENSIONS=2
# FLAT, LSH
ANNS=LSH