KAFKA_APP_ID=rt-lof-application
KAFKA_BROKER=localhost:9092
SOURCE_TOPIC=mouse-source-topic
SINK_TOPIC=mouse-sink-topic
SINK_FILE=sink.txt
# ILOF, RLOF...
ALGORITHM=RLOF
k=3
# TOTAL_POINTS and TOP_N_OUTLIERS are only relevant for finite (test) data.
# e.g., KDDCup99 10%: 494021
TOTAL_POINTS=500
# TOP_N_OUTLIERS is determined by the test dataset.
# e.g., mouse.csv: 10
TOP_N_OUTLIERS=10
TOP_PERCENT_OUTLIERS=5
LOF_THRESHOLD=2.0
# EUCLIDEAN, MANHATTAN
DISTANCE_MEASURE=EUCLIDEAN
WINDOW=20
# |Hyperplanes|=|bits|, but TarsosLSH uses a fixed value of 12
# HYPERPLANES=5
# TarsosLSH does require numberOfHashes (number of hash functions) and numberOfHashTables
HASHES=1
HASHTABLES=1
INLIER_PERCENTAGE=10
MAX_AGE=100
DIMENSIONS=2
# FLAT, LSH
ANNS=FLAT